#!/bin/bash
set -e
#===============================================| Basics
APTGET_VERBOSE="-yqq"
#===============================================| Bash Colors
cyan="\e[00;36m"
green="\e[00;32m"
purple="\e[00;35m"
red="\e[00;31m"
off="\e[00m"
#===============================================| Functions
function is_integer() {
    s=$(echo $1 | tr -d 0-9)
    if [ -z "$s" ]; then
        return 0
    else
        return 1
    fi
}
